<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
      background-color: aquamarine;

    }
    .box{
        background-color: aqua;
        width: 200px;
        height: 200px;
        position: relative;
        animation-name: aastha_me;
        animation-name: astha1;
        animation-duration: 2s;
        animation-iteration-count: 4;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in;
    }
    @keyframes aastha_me{
        from{
           width: 200px;
        }
        to{
            width: 400px;
        }
    }

</style>
<body>
    <div id="container">
        <div class="box">
            this is boz
        </div>

    </div>
</body>
</html>