<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
        width: 400px;
        background-color: aqua;
        transition-property: background-color;
    }
    #box:hover{
        background-color: coral;
        transition-duration: 1s;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        font-size: 10pxpx;
    }
    /* img{
        display: flex;
        height: 250px;
        width: 200px;
        margin-top: 50px;
        transition-property: background-image-change;
        background: url("https://wallpapercave.com/wp/wp2407457.jpg");
    }
    img:hover{
        background: image("https://i.pinimg.com/736x/a1/49/36/a14936f9d98a21a919035bd5133d6914.jpg");
        transition-duration: 1s;
        height: 350px;
        border-radius: 50%;
        width: 300px;
    } */
</style>
<body>
    <div class="container">
        <div id="box">
              my box?
        </div>
        <!-- <img src="https://wallpapercave.com/wp/wp2407457.jpg" alt=""> -->
    </div>
</body>
</html>